digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 2.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = no>, fillcolor="#f5cdb0"] ;
1 [label=<temperature &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<wind &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = no>, fillcolor="#eca06a"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
4 -> 6 ;
}
